MONGO_DB_URL = 'mongodb+srv://beenzino13:dlffos12@first-db.cuypcoh.mongodb.net/next?retryWrites=true&w=majority'

NAVER_CLIENT_ID='Y9W6H_m0HWRAk5orFMbT'
NAVER_CLIENT_SECRET='PJqV3Pw_hC'

GITHUB_CLIENT_ID='9aa4aba2f24457673e8a'
GITHUB_CLIENT_SECRET='7af4346d8662e308caadd9e481cf1305e0c467d9'

KAKAO_CLIENT_ID='553c1df43ac16844a7637157d6ac60f6'
KAKAO_CLIENT_SECRET='L5tcYZdu6sjQ58yWifAgMTdxEK04aXHq'

NORMAL_SECRET='qwer1234'

# NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL='https://next-project-xi-neon.vercel.app'
# NEXTAUTH_URL='http://localhost:3000'
